# 此远程订阅用于解决qx任务脚本的cookie获取

hostname = www.52pojie.cn

# 吾爱破解ck
# https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/chen96198/1/main/wuai/wuaipojie.js
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js
